html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --verde-claro: hsl(115, 100%, 76%);
  --blanco-sucio: hsl(45, 33%, 93%);
  --gris-claro: hsl(210, 20%, 98%);
  --azul: hsl(209, 100%, 61%);
  --amarillo: hsl(43, 52%, 66%);
  --violeta: hsl(294, 30%, 39%);
  --rojo: hsl(7, 57%, 43%);
}

body {
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  font-family: Helvetica;
  background-color: var(--blanco-sucio);
  width: 100vw;
  height: 100vh;
}

h1 {
  text-transform: uppercase;
  margin-block: 50px 0;
  padding-block: 0;
  font-size: 3rem;
  letter-spacing: -0.125rem;
}

h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin: 0;
  max-width: 60ch;
  font-size: 1.125rem;
  line-height: 1.6;
  padding-bottom: 1.25rem;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  z-index: 10;
  background: linear-gradient(
    220.55deg,
    var(--verde-claro) 0%,
    var(--azul) 100%
  );
  position: fixed;
  top: 0;
  width: 100%;
}

.sticker-frieren {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  top: 10px;
  box-shadow: 1px 1px 10px gray;
  animation-name: rotacion;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotacion {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar,
.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-block: 24px;
  padding-inline: 120px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar {
  box-shadow: 0.5px 0.5px 10px gray;
}

.navbar ul {
  justify-content: end;
}

.navbar li {
  padding-left: 32px;
}

li a {
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  transition: color, 200ms;
}

li a:hover {
  color: white;
  transition: ease-in-out;
  text-shadow: 1px 1px 5px gray;
}

.activo {
  color: white;
  text-shadow: 1px 1px 5px gray;
}

main {
  margin-inline: 200px;
  margin-top: 200px;
  min-width: 200px;
}

.demonio {
  width: 50%;
  height: 50%;
  box-shadow: 1px 1px 5px gray;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.texto-imagen {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
  margin-bottom: 1rem;
}

footer {
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 5px gray;
  min-width: 100%;
}

footer div {
  display: flex;
  padding-bottom: 0.5rem;
}

footer div img {
  align-items: center;
  padding-right: 8px;
}

footer h3 {
  font-size: 1.125rem;
}

footer p {
  font-size: 1 rem;
  align-items: center;
  padding: 0;
}

footer a {
  margin-block: 50px;
  margin-inline: 200px;
  z-index: 1;
}

#footer-info {
  margin-block: 20px;
  margin-inline: 200px;
}

#formulario {
  margin-top: 50px;
  padding-bottom: 100px;
  padding-inline: 350px;
}

.form-title {
  justify-content: center;
  margin-block: 50px;
}

form {
  background-color: white;
  border-radius: 8px;
  padding: 24px 24px;
  width: 400px;
  box-shadow: 1px 1px 5px gray;
  position: relative;
}

.brillos {
  z-index: 1;
  position: absolute;
  top: -5%;
  left: 90%;
}

form p {
  width: 390px;
}

input,
textarea {
  margin-top: 12px;
}

input {
  width: 90%;
}

textarea {
  width: 90%;
  max-width: 90%;
}

#campoNombre,
#campoEmail,
#campoComentarios,
.form-button {
  border: 1px solid gray;
  border-radius: 8px;
  background-color: var(--gris-claro);
}

#campoNombre,
#campoEmail,
#campoComentarios {
  box-shadow: 1px 1px 1px gray;
  padding: 10px 8px;
}

.form-button {
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  background-color: var(--verde-claro);
  width: 50%;
  font-size: 1.125rem;
  transition: all 150ms ease-out;
  translate: 100%;
  box-shadow: 1px 1px 1px gray;
  box-shadow: inset -2px -2px 5px hsl(115, 38%, 48%);
  border: 0;
}

.form-button:hover {
  background-color: var(--azul);
  box-shadow: inset -2px -2px 5px #2466a4;
  color: white;
  text-shadow: 1px 1px 5px gray;
  scale: 105%;
  border: 0;
}

#personajes {
  margin-block: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}

#personajes a {
  color: black;
}

.card {
  width: 300px;
  height: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 5px gray;
  display: flex;
  flex-direction: column;
}

.card:hover {
  scale: 105%;
  transition: ease-in-out 150ms;
}

.card h2,
.card p {
  margin: 0;
  padding-top: 1rem;
  padding-left: 1rem;
}

.card h2 {
  padding-bottom: 1rem;
  border-radius: 8px 8px 0px 0px;
}

.card p {
  background-color: hsl(0, 0%, 50%, 20%);
  border-radius: 0px 0px 8px 8px;
  text-transform: uppercase;
  font-weight: 900;
  color: black;
}

.maga-elfa,
.maga-humana,
.guerrero-humano {
  border-radius: 0px 0px 8px 8px;
  color: white;
  text-shadow: 1px 1px 1px gray;
}

.maga-elfa {
  background-color: #d5bb7b;
}

.maga-humana {
  background-color: var(--violeta);
}

.guerrero-humano {
  background-color: var(--rojo);
}

.card-frieren {
  width: 300px;
  height: 300px;
}

.card img {
  justify-content: center;
}

#frieren-texto-imagen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  padding-bottom: 50px;
}

#frieren-imagen img {
  height: 500px;
}

@media only screen and (max-width: 800px) {
  body {
    max-width: 100vw;
  }
  main {
    margin-inline: 20px;
    margin-top: 200px;
  }
  h1 {
    font-size: 2rem;
    margin-block: 2rem;
  }
  h2 {
    font-size: 1.125rem;
  }
  p {
    font-size: 1rem;
    max-width: 100%;
    padding-bottom: 0;
  }
  .wrapper {
    margin-bottom: 2rem;
  }
  .texto-imagen {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #frieren-texto-imagen {
    align-items: center;
    gap: 2rem;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 24px;
    align-content: flex-start;
    flex-wrap: wrap;
    padding-inline: 5rem;
    align-content: center;
  }
  .navbar,
  footer {
    margin-inline: 0;
  }
  .navbar ul {
    justify-content: start;
    padding-inline: 0;
    padding-block: 0;
    margin-inline: 0;
    display: flex;
    flex-direction: column;
  }
  .navbar li {
    padding-inline: 0;
    padding-block: 0.25rem;
  }
  .sticker-frieren {
    display: none;
  }
  .flecha {
    display: none;
  }
  #footer-info {
    margin-block: 20px;
    margin-inline: 20px;
  }
  header {
    max-width: 100vw;
  }
  #formulario {
    margin-top: 50px;
    padding-bottom: 50px;
    padding-inline: 1rem;
  }
  form {
    width: 90%;
  }
  .demonio {
    width: 300px;
    height: auto;
  }
  #personajes {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 1200px) {
  main {
    margin-inline: 20px;
    align-items: center;
  }
  body {
    max-width: 100vw;
  }
  
  #formulario {
    padding-inline: 0px;
    display: flex;
    flex-direction: row;
  }

  .form-title {
    margin: 0;
  }

  #formulario p {
    margin-top: 1rem;
  }
  .navbar {
    padding-inline: 2rem;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
  }
  
  .texto-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .texto-imagen p {
    padding-bottom: 0px;
  }

  #frieren-texto-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #personajes {
    justify-content: space-evenly;
  }
  #form-pag {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.stats-card {
  box-shadow: 1px 1px 5px gray;
  border: 2px solid var(--azul);
  border-radius: 8px;
  width: auto;
  min-width: 300px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
  background-color: white;
}

.stats-card h3 {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  margin: 1rem 1rem;
  background-color: var(--azul);
  border-radius: 8px;
}

.mana-stat,
.ocultacion-mana-stat,
.inteligencia-stat {
  margin: 1rem 1rem;
}
